@media (max-width: 1200px){
	
}
		
@media (max-width: 991px) {
	.promo {
		padding: 20px 15px 90px 15px;
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 22px;
		}
	}
	.header {
		&__logo {
			width: 230px;
		}
		&__phone {
			font-size: 16px;
		}
	}
	.button {
		width: 140px;
		height: 28px;
		&_main {
			width: 282px;
			height: 47px;
			font-size: 16px;
		}
		&_submit {
			width: 100%;
			height: 50px;
			font-size: 16px;
		}
	}
	.advantages {
		min-height: 400px;
		padding: 60px 5px;
		&__icons {
			margin-top: 50px;
			padding: 0;
		}
		&__icon {
			width: 235px;
		}
		&__subtitle {
			margin-top: 33px;
			font-size: 16px;
		}
		&__text {
			margin-top: 20px;
			font-size: 12px;
		}
	}
	.title {
		font-size: 30px;
	}
	.consultation {
		min-height: 600px;
		padding: 80px 0 70px 20px;
		&__descr {
			margin-top: 65px;
			font-size: 18px;
		}
	}
	.feed-form {
		width: 275px;
		input {
			height: 45px;
			margin-bottom: 13px;
			&:nth-child(3) {
				margin-bottom: 18px;
			}
		}
	}
	.carousel {
		&__inner {
			width: 750px;
			img {
				width: 80%;
				margin: 0 auto;
			}
		}
		.slick-prev, .slick-next {
			left: 5px;
		}
		.slick-next {			
			left: auto;
			right: 5px;
		}
	}
	.catalog {
		&__content {
			padding-left: 50px;
			padding-right: 50px;
			justify-content: space-around;
		}
	}
	.reviews {
		&__item {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}
	
@media (max-width: 767px) {
	
	.promo {
		padding: 20px 5px 90px 5px;
		&__wrapper {
			align-items: center;
		}
		&__link {
			font-size: 14px;
		}
		&__icon {
			font-size: 12px;
		}
	}
	.header {
		&__logo {
			width: 200px;
		}
		&__official {
			font-size: 11px;      
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 13px;
		}
	}
	.button {
		width: 120px;
		height: 20px;
		font-size: 10px;
		&_main {
			width: 240px;
			height: 40px;
			font-size: 14px;
		}
		&_submit {
			width: 100%;
			height: 45px;
			font-size: 14px;
		}
		&_mini {
			height: 30px;
			font-size: 12px;
		}
	}
	.advantages {
		min-height: 350px;
		padding: 50px 0 40px 0;
		&__icons {
			margin-top: 40px;
			padding: 0;
		}
		&__icon {
			width: 180px;
			img {
				width: 33%;
			}
		}
		&__subtitle {
			margin-top: 27px;
			font-size: 14px;
		}
		&__text {
			margin-top: 17px;
			font-size: 12px;
		}
	}
	.title {
		font-size: 26px;
	}
	.feed-form {
		input {
			height: 40px;
			margin-bottom: 10px;
			font-size: 12px;
			&:nth-child(3) {
				margin-bottom: 15px;
			}
		}
	}
	.carousel {		
		.container {
			width: 565px;
		}
		&__inner {
			width: 570px;
			.slick-dots {
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				width: 150px;
				li {
					display: block;
					list-style: none;
					button {
						font-size: 0;
						width: 15px;
						height: 15px;
						border-radius: 100%;
						border: none;
					}
				}
			}
			.slick-active button {
				background: $main-color;
			}
		}	
	}
	.catalog {
		padding-bottom: 70px;
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			width: 162px;
			height: 40px;
			font-size: 16px;
			line-height: 42px;
			margin: 0 5px;		
		}
		&__content {
			padding: 0 5px;
		}
		&-item {
			width: 270px;
		}
	}
	.reviews {
		&__item {
			padding: 0 5px;
		}
		&__photo {
			width: 150px;
			height: 150px;
			margin-right: 20px;
			img {
				width: 150px;
				height: 150px;
			}
		}
		&__text {
			font-size: 14px;
		}
	}
	.footer {
		height: 550px;
		&__info {
			width: 400px;
			height: 200px;
			padding: 20px;
		}
		&__phone {
			font-size: 20px;
			margin-bottom: 32px;
		}
		&__social-item {
			width: 45px;
			height: 45px;
		}
	}
}
	
@media (max-width: 575px) {
	.container {
		max-width: 320px;
	}
	.promo {
		min-height: 500px;
		padding: 10px 5px 35px 5px;
		&__wrapper {
			margin-top: 70px;
		}
		&__header {
			font-size: 25px;
			text-align: center;
		}
		&__subheader {
			font-size: 14px;
			text-align: center;
		}
		&__icons {
			margin-top: 50px;
			width: 315px;
		}
		&__icon {
			width: 90px;
			font-size: 11px;
			img {
				margin-bottom: 10px;
			}
		}
		&__link {
			font-size: 10px;
		}
	}
	.header {
		&__official {
			display: none;
		}
		&__logo {
			width: 170px;
		}
		&__phone {
			font-size: 12px;
		}
	}
	.button {
		width: 108px;
		height: 18px;
		font-size: 9px;
		&_main {
			margin-top: 55px;
			width: 180px;
			height: 30px;
			font-size: 12px;
		}
		&_submit {
			width: 100%;
			height: 40px;
			font-size: 12px;
		}
		&_mini {
			height: 30px;
			font-size: 14px;
		}
	}
	.advantages {
		padding: 40px 0 40px 0;
		&__icons {
			flex-direction: column;
			align-items: center;
			margin-top: 0;
		}
		&__icon {
			width: 290px;
			margin-top: 40px;
			img {
				width: 27%;
			}
		}
		&__subtitle {
			margin-top: 30px;
			font-size: 17px;
		}
		&__text {
			margin-top: 20px;
			font-size: 13px;
		}
	}
	.title {
		font-size: 24px;
		&_left {
			font-size: 20px;
			text-align: center;
		}
	}
	.consultation {
		min-height: 480px;
		padding: 60px 0 60px 0;
		&__descr {
			margin-top: 55px;
			font-size: 14px;
			text-align: center;
		}
	}
	.carousel {
		&__inner {
			width: 320px;
			.slick-dots {
				width: 100px;
				li {					
					button {
						width: 10px;
						height: 10px;
					}
				}
			}
		}	
	}
	.catalog {
		&__tabs {
			flex-wrap: wrap;
		}
		&__tab {
			width: 140px;
			font-size: 14px;
			margin: 3px;		
		}
		&__content {
			margin-top: 50px;
			justify-content: center;
		}
		&-item {
			width: 300px;
			min-height: 380px;
			padding: 10px;
			&__img {
				height: 180px;
			}
			&__subtitle {
				margin-top: 16px;
				font-size: 15px;
			}
			&__descr {
				margin-top: 13px;
				font-size: 13px;
			}
			&__link {
				margin-top: 14px;
			}
			hr {
				margin-top: 16px;
				margin-bottom: 16px;
			}
			&__old-price {
				font-size: 12px;
			}
			&__price {
				font-size: 18px;
			}
		}
	}
	.reviews {
		&__item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			margin-top: 50px;
			padding: 10px;
			&:nth-child(2){
				margin-top: 70px;
			}
		}
		&__title {
			margin-top: 20px;
			text-align: center;
			font-size: 18px;
		}
		&__subtitle {
			text-align: center;
			font-size: 14px;
		}
		&__text {
			font-size: 14px;
			margin-top: 16px;
		}
	}
	.footer {
		height: 400px;
		&__info {
			width: 300px;
			height: 150px;
			padding: 10px;
		}
		&__addr {
			margin-bottom: 22px;
			font-size: 17px;
			line-height: 18px;
		}
		&__phone {
			font-size: 18px;
			margin-bottom: 25px;
		}
		&__social-item {
			width: 40px;
			height: 40px;
			img {
				height: 24px;
			}
		}
	}
	.modal {
		width: 280px;
		min-height: 300px;
		padding: 10px;
		&__close {
			right: -20px;
			top: -4px;
			font-size: 30px;
		}
		&__subtitle {
			font-size: 16px;
		}
		&__descr {
			font-size: 13px;
		}
	}
	.feed-form {
		margin: 20px 0;
		width: 260px;		
		input {
			height: 40px;
		}
	}
}
	
			
			






		